# GraphicsExpanded

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ldtteam/graphicsexpanded/: ModGraphicsExpanded.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/gpu/: GPUManager.java  GPUMemoryManager.java  VAO.java  VBO.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/graphics/: ShaderHelper.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/shader/: ShaderDeletionHandler.java  ShaderManager.java  ShaderProgram.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/shader/program/: ShaderProgram.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/shader/uniform/: FloatBufferWritingUniform.java  Uniform.java  UniformArray.java  UniformBoolean.java  UniformFloat.java  UniformMat4.java  UniformMat4Array.java  UniformMatrix.java  UniformPrimitive.java  UniformSampler.java  UniformVec2.java  UniformVec3.java  UniformVec3i.java  UniformVec4.java  UniformVector.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/util/: package-info.java
src/main/java/com/ldtteam/graphicsexpanded/util/constant/: Constants.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/util/log/: Log.java  package-info.java
src/main/java/com/ldtteam/graphicsexpanded/util/math/: Matrix.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  Quaternion.java  QuaternionMath.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java  WriteableToFloatBuffer.java
src/main/java/com/ldtteam/graphicsexpanded/util/vector/: Vector3i.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
