org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=graphicsexpanded

forgeVersion=36.0.45
minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.3,1.16.4
mcpChannel=snapshot
mcpVersion=20210309-1.16.4

shadowRenamedNamespaces=

githubUrl=https://github.com/ldtteam/GraphicsExpanded
gitUrl=https://github.com/ldtteam/GraphicsExpanded.git
gitConnectUrl=https://github.com/ldtteam/GraphicsExpanded.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/GraphicsExpanded

curseId=299247